.footer {
  background: var(--color-grey-10);
  &_content {
    padding-top: 79px;
    &_top {
      display: flex;
      gap: 30px;
      align-items: start;
      @media (max-width: 1300px ) {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
      }
      .info {
        max-width: 300px;
        width: 100%;
        height: 265px;
        .logo {
          img {
            width: 270px;
            height: 40px;
          }
        }
        .text {
          font-weight: 400;
          font-size: 14px;
          line-height: 187%;
          color: var(--color-grey-59);
          margin-top: 35px;
          margin-bottom: 20px;
          padding: 0 20px;
        }
        .details {
          display: flex;
          flex-direction: column;
          gap: 8px;
          align-items: start;
          li {
            display: flex;
            align-items: center;
            gap: 17px;
            p {
              font-weight: 400;
              font-size: 14px;
              line-height: 186%;
              color: var(--color-grey-59);
            }
            a {
              font-weight: 400;
              font-size: 14px;
              line-height: 186%;
              color: var(--color-grey-59);
            }
          }
        }
      }
      .tags {
        max-width: 300px;
        width: 100%;
        height: 268px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 36px;
        &_title {
          font-weight: 500;
          font-size: 20px;
          line-height: 150%;
          color: var(--color-white-solid);
          font-weight: bold;
        }
        &_list {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          a {
            padding: 3px 13px;
            border: 1px solid var(--color-grey-15);
            background: var(--color-grey-15);
            font-weight: 400;
            font-size: 14px;
            line-height: 187%;
            color: var(--color-grey-38);
            transition: 0.2s;
            &:hover {
              background: var(--color-yellow-57);
              color: white;
            }
          }
        }
      }
      .links {
        max-width: 300px;
        width: 100%;
        height: 295px;
        &_title {
          font-weight: bold;
          font-size: 20px;
          line-height: 150%;
          color: var(--color-white-solid);
          margin-bottom: 36px;
        }
        &_list {
          display: grid;
          column-gap: 22px;
          row-gap: 10px;
          grid-template-columns: repeat(2, 1fr);
          a {
            width: 105px;
            display: flex;
            align-items: center;
            gap: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 186%;
            color: var(--color-grey-59);
            transition: 0.2s;
            &:hover {
              color: var(--color-yellow-57);
            }
          }
        }
      }
      .photos {
        max-width: 300px;
        width: 100%;
        height: 253px;
        &_title {
          font-weight: bold;
          font-size: 20px;
          line-height: 150%;
          color: var(--color-white-solid);
          margin-bottom: 36px;
        }
        &_images {
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(3, 1fr);
          .img {
            position: relative;
            overflow: hidden;
            .pop {
              background-color: var(--color-yellow-57);
              transition: 0.4s;
              opacity: 0;
              transform: translateY(-100%);
              z-index: 10;
              position: absolute;
              height: 100%;
              width: 100%;
              top: 0;
              @media(max-width: 650px){
                width: 90%;
              }
            }
            transition: 0.2s;
            &:hover {
              .pop {
                opacity: 1;
                transform: translateY(0);
              }
            }
          }
        }
      }
    }
    &_bottom {
      background: var(--color-grey-6);
      padding: 19px 0;
      margin-top: 70px;
      &_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
         @media (max-width: 1300px ) {
      flex-direction: column;
      gap: 15px;
      }
        .title {
          font-weight: 400;
          font-size: 12px;
          line-height: 187%;
          color: var(--color-grey-28);
        }
        .list {
          display: flex;
          gap: 13px;
          align-items: center;
          a {
            font-weight: 400;
            font-size: 12px;
            line-height: 186%;
            text-align: right;
            color: var(--color-grey-28);
            transition: 0.2s;
            &:hover {
              color: var(--color-yellow-57);
            }
          }
        }
      }
    }
  }
}
